{
  "name": "cra-template-impaulintech",
  "version": "2.1.3",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "The base template for Create React App with advance folder structure dedicated for the creator of this template.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pong-sun/custom-cra-template.git",
    "directory": "packages/cra-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/pong-sun/custom-cra-template.git"
  },
  "files": [
    "template",
    "template.json"
  ]
}